[gd_scene load_steps=2 format=3 uid="uid://bt0atyunh0lvj"]

[ext_resource type="Script" uid="uid://s4bpm6j3bdrp" path="res://game/scripts/HungerBar.cs" id="1_u6gek"]

[node name="HungerBar" type="Control" node_paths=PackedStringArray("hungerFallofTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6gek")
hungerFallofTimer = NodePath("HungerFalloffTimer")

[node name="HungerBarGraphic" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 300.0
offset_bottom = 56.0

[node name="HungerFalloffTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="HungerBarLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hunger: "

[node name="HungerNumberValue" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 24.0
