[gd_scene load_steps=4 format=3 uid="uid://dqe8h4rjoxitc"]

[ext_resource type="Script" uid="uid://dskf28xkwyfcs" path="res://game/scripts/Player.cs" id="1_qjw53"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t4hjw"]
size = Vector2(16, 30)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14opw"]
radius = 8.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("dashCooldownTimer")]
motion_mode = 1
script = ExtResource("1_qjw53")
dashCooldownTimer = NodePath("DashCooldownTimer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_t4hjw")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_14opw")

[node name="DashCooldownTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true
